@charset "UTF-8";

* {
    margin: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    background-color: white;
    padding: 20px;
    position: sticky;
    top: 0;
    text-shadow: 1px solid black;
    box-shadow: 6px 6px 13px #00000014;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    & #logo {
        display: inline-flex;
        align-items: center;
    }

    & h1 {
        font-size: 20px;
        color: #EA3323;
    }

    & nav>a {
        margin: 10px;
        color: black;
        text-decoration: none;
        align-self: center;
    }

    & button {
        background-color: #EA3323;
        color: white;
        padding: 10px;
        border: 0px;
        border-radius: 7px;
    }
}

section#home {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 2fr;
    align-items: center;

    margin: 20px;

    & #artc01 {

        & h2 {
            margin: 20px;
            font-size: 2.76em;
        }

        & p {
            margin: 20px;
            color: rgb(87, 87, 87);
        }

        & button {
            margin: 20px;
            background-color: #EA3323;
            color: white;
            padding: 10px;
            border: 0px;
            border-radius: 7px;
        }

        & #whitebt {
            margin: 20px;
            padding: 10px;
            background-color: white;
            color: #EA3323;
            border: 0.1em outset #EA3323;
            ;
            border-radius: 7px;
        }
    }

    & span.red {
        color: #EA3323;
        ;
    }

    & #doctor {
        padding: 50px;
    }
}

section#sobre {
    width: 96.4vw;
    background-color: #f9e8e7;
    padding: 20px;
}

.titulo {
    display: grid;
    grid-template-rows: 2fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 70px;

    & h2 {
        text-align: center;
        font-size: 1.8em;
    }

    & p {
        color: rgb(87, 87, 87);
        width: 50vw;
        text-align: center;
    }
}

#container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 40px;

    & .topicos {
        padding: 40px;
        text-align: center;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
    }

    & p {
        color: rgb(87, 87, 87);
    }
}

section#servicos {
    width: 96.4vw;
    background-color: #fef7f7;
    padding: 20px;
}

#container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 40px;

    & .topicosDois {
        padding: 40px; 
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
    }

    & p {
        color: rgb(87, 87, 87);
    }

    & img {
        width: 30px;
    }
}

section#msgvermelha {

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 25px;
    padding: 70px;

    background-color: #EA3323;
    color: white;

    & h2 {
        font-size: 1.7em;
    }
    
    & p {
        width: 700px;
    }

    & #whitebt2 {

        padding: 10px;
        background-color: white;
        color: #EA3323;
        border: unset;
        border-radius: 7px;
    }
}

section#contato {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#caixainfos {
    background-color: #ffffff;
    padding: 70px;

    & p {
        margin: 20px 0px 20px 0px;
    }
}

#caixactt {
    background-color: #ffffff;
    padding: 50px;

    & article {
        background-color: #e4e4e4;
        width: 500px;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;

        & p {
            font-size: 0.9em;
            margin: 10px 0px 10px 0px;
        }

        & input {
            border-radius: 8px;
            border-color: #ffffff;
            padding: 8px;
        }
    }
}

footer {
    background-color: #111620;
    color: white;
    padding: 20px;

    & #cr {
        color: rgb(187, 187, 187);
        margin: 50px;
        font-size: 0.7em;
        text-align: center;
    }
}

#container3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    margin-top: 20px;

    & article > a {
        text-decoration: none;
        color: rgb(187, 187, 187);
        font-size: 0.8em;
    }

    & p {
        color: rgb(187, 187, 187);
        font-size: 0.8em;
    }
    
    & #logo2 > p {
        
        width: 300px;
    }
}